DB_HOST=
DB_PORT=
DB_PASS=
DB_NAME=
DB_USER=
SQLALCHEMY_TRACK_MODIFICATIONS=

# JWT
SECRET_KEY=
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=

# SMTP
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# Redis
REDIS_URL=

# Settings
DEBUG=
APPLICATION_ROOT=
PREFERRED_URL_SCHEME=
SESSION_COOKIE_SECURE=
SECURITY_PASSWORD_SALT=

# TG Bots
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=
TELEGRAM_DB_ENCRYPTION_KEY=

# Notification Bot
NOTIFICATION_BOT_TOKEN=

# Support Bot
SUPPORT_BOT_TOKEN=

# XML
XML_RIVER_USER_ID=
XML_RIVER_API_KEY=

# Utils
UTILS_TOKEN=
LIGHTHOUSE_URL=

# Frontend urls
FRONTEND_URL=http://localhost:5173